# zeno

./: .gitignore
java/mischia-paragrafi/: pom.xml
java/mischia-paragrafi/examples/temp/crocette112/word/theme/: theme1.xml
java/mischia-paragrafi/examples/temp/crocette16/word/: fontTable.xml
java/mischia-paragrafi/src/main/java/it/zeno/blockchain/: Args.java  BatchBlock.java  BatchCDIBlockChain.java  Block.java  BlockChain.java  BlockChainBatchCDI.java  BlockConfProps.java  BlockImpl.java
java/mischia-paragrafi/src/main/java/it/zeno/scuola/verifiche/word/: CercaQuestDocx.java  ConfQuestDocx.java  CopyFileDocxElabForStudentNu.java  CopyFileDocxInput.java  CreaCartelleElaborazione.java  EstraiXMLFromFileDocxInput.java  InProgress.java  QuestDocxConf.java
java/mischia-paragrafi/src/main/java/it/zeno/scuola/verifiche/word/model/: QuestDocx.java
java/mischia-paragrafi/src/main/java/it/zeno/utils/base/: Get.java  Instance.java  Log.java  Loop.java  Str.java  Time.java
java/mischia-paragrafi/src/main/java/it/zeno/utils/blockchain/: Block.java  BlockChain.java  Chain.java
java/mischia-paragrafi/src/main/java/it/zeno/utils/file/: Dir.java  FILE.java  Zip.java  Zipd.java
java/mischia-paragrafi/src/main/java/it/zeno/utils/interfaces/: Service.java
java/mischia-paragrafi/src/main/java/it/zeno/utils/io/: ClassFinder.java
java/mischia-paragrafi/src/main/java/it/zeno/utils/pattern/: Configurable.java  Job.java  ProducesData.java  Single.java  Startable.java  Visitor.java
java/mischia-paragrafi/src/main/java/it/zeno/utils/sql/: DB.java  DBImpl.java  ZenoDuckDB.java
java/mischia-paragrafi/src/main/resources/: app.properties  log4j2.xml
java/scuola/verifiche/docx/: pom.xml
java/scuola/verifiche/docx/paragraph-remix.pom/: pom.xml
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix/: ooxml-table.xlsx  pom.xml
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix.cmd/: ooxml-table.xlsx  pom.xml
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix.cmd/examples/: crocette1.docx
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix.cmd/examples/crocette1 - Copia/docProps/: app.xml  core.xml
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix.cmd/examples/crocette1 - Copia/word/: document.xml  settings.xml
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix.cmd/examples/temp/: crocette1-rossi-mario.docx
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix.cmd/examples/temp/crocette1-rossi-mario/docProps/: app.xml  core.xml
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix.cmd/examples/temp/crocette1-rossi-mario/word/: document.xml
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix.cmd/examples/temp/crocette1/docProps/: app.xml  core.xml
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix.cmd/examples/temp/crocette1/word/: document.xml  settings.xml
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix.cmd/src/main/java/it/zeno/scuola/verifiche/docx/: MischiaParagrafiCMD.java
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix.cmd/src/main/resources/: log4j2.xml
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix/src/main/java/it/zeno/scuola/verifiche/docx/paragraphremix/logic/: DocumentReaderRemixerWriter.java  DocumentoWriter.java  ElementXmlReadLogic.java  EndElementXmlReadLogic.java  EndElementXmlReader.java  NextXmlEventReaderFunction.java  ReadXmlInputLogic.java  StartElementXmlReader.java  StartXmlElementReadLogic.java  WriteXLSXGrigliaRisultatiLogic.java  WriteXmlFileDocxInElaborazioneLogic.java
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix/src/main/java/it/zeno/scuola/verifiche/docx/paragraphremix/model/: Alunno.java  AlunnoParagrafoDocx.java  Domanda.java  EndXMLElement.java  Paragrafo.java  ParagrafoDocx.java  Questionario.java  QuestionarioParagrafoDocx.java  Risposta.java  SpazioParagrafoDocx.java  StartXMLElement.java  StrutturaMischiaParagrafi.java  XMLElement.java
java/scuola/verifiche/docx/paragraph-remix.pom/paragraph-remix/src/main/java/it/zeno/scuola/verifiche/docx/paragraphremix/service/: MischiaParagrafi.java  MischiaParagrafiService.java
java/scuola/verifiche/docx/utils/: pom.xml
java/scuola/verifiche/docx/utils/src/main/java/it/zeno/scuola/verifiche/docx/utils/: XML.java
java/utils/: pom.xml
java/utils/src/main/java/it/zeno/utils/: IO.java  Str.java
java/utils/src/main/java/it/zeno/utils/functions/: ConsumerThrow.java
java/utils/src/main/java/it/zeno/utils/io/: Dir.java  FILE.java  Zip.java
macro/javascript/word/docx.paragraph-remix.macro/: mischia.js
