<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.zeno.scuola.verifiche</groupId>
	<artifactId>docx.pom</artifactId>
	<packaging>pom</packaging>
	<version>B.1.0</version>
	<name>Zeno Docx - POM</name>
	<url>https://www.zeno.it</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<java.version>21</java.version>
  		
		<junit.version>3.8.1</junit.version>
		<log4j.version>2.20.0</log4j.version>
		<docx.paragraph-remix.pom.version>${project.version}</docx.paragraph-remix.pom.version>
		<docx.utils.version>${project.version}</docx.utils.version>
	</properties>

	<modules>
		<module>utils</module>
		<module>paragraph-remix.pom</module>
	</modules>
	
</project>
