<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.zeno.docx</groupId>
	<artifactId>mischia-paragrafi</artifactId>
	<packaging>jar</packaging>
	<version>B.1.0</version>
	<name>Zeno Utils - Lib</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	  <java.version>21</java.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core -->
		<dependency>
		    <groupId>org.jboss.weld.se</groupId>
		    <artifactId>weld-se-core</artifactId>
		    <version>3.1.9.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
<!--			<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
<!--			<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.20.0</version>
<!--			<scope>provided</scope>-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.duckdb/duckdb_jdbc -->
		<dependency>
		    <groupId>org.duckdb</groupId>
		    <artifactId>duckdb_jdbc</artifactId>
		    <version>0.9.2</version>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
