<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>docx.pom</artifactId>
		<groupId>it.zeno.scuola.verifiche</groupId>
		<version>B.1.0</version>
	</parent>
	<artifactId>docx.paragraph-remix.pom</artifactId>
	<packaging>pom</packaging>
	<name>Zeno Docx Paragraph Remix - POM</name>
	<url>https://www.zeno.it</url>

	<properties>
		<utils.version>B.1.0</utils.version>
	</properties>

	<modules>
		<module>paragraph-remix</module>
		<module>paragraph-remix.cmd</module>
	</modules>
	
</project>
