<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>docx.pom</artifactId>
		<groupId>it.zeno.scuola.verifiche</groupId>
		<version>B.0.0</version>
	</parent>
	<artifactId>docx.paragraph-remix.pom</artifactId>
	<packaging>pom</packaging>
	<name>Zeno Docx Paragraph Remix - POM</name>
	<url>https://www.zeno.it</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>3.8.1</junit.version>
		<log4j.version>2.20.0</log4j.version>
		<docx.utils.version>${project.version}</docx.utils.version>
		<utils.version>B.0.0</utils.version>
	</properties>

	<modules>
		<module>paragraph-remix</module>
		<module>paragraph-remix.cmd</module>
	</modules>
	
</project>
