<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>docx.paragraph-remix.pom</artifactId>
		<groupId>it.zeno.scuola.verifiche</groupId>
		<version>B.1.0</version>
	</parent>
	<artifactId>docx.paragraph-remix.cmd</artifactId>
	<packaging>jar</packaging>
	<name>Zeno Docx Paragraph Remix - Command Line Run</name>
	<url>https://www.zeno.it</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>it.zeno.scuola.verifiche</groupId>
			<artifactId>docx.paragraph-remix</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>it.zeno.scuola.verifiche</groupId>
			<artifactId>docx.utils</artifactId>
			<version>${docx.utils.version}</version>
		</dependency>

		<dependency>
			<groupId>it.zeno</groupId>
			<artifactId>utils</artifactId>
			<version>${utils.version}</version>
		</dependency>
		
	
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>it.zeno.scuola.verifiche.docx.MischiaParagrafiCMD</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
		  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>it.zeno.scuola.verifiche.docx.MischiaParagrafiCMD</mainClass>
                    <arguments>
				        <argument>examples</argument>
				        <argument>crocette1.docx</argument>
				        <argument>3</argument>
				    </arguments>
            </configuration>
        </plugin>
		</plugins>
	</build>

</project>
