<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>docx.paragraph-remix.pom</artifactId>
		<groupId>it.zeno.scuola.verifiche</groupId>
		<version>B.0.0</version>
	</parent>
	<artifactId>docx.paragraph-remix.cmd</artifactId>
	<packaging>jar</packaging>
	<name>Zeno Docx Paragraph Remix - Command Line Run</name>
	<url>https://www.zeno.it</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>it.zeno.scuola.verifiche</groupId>
			<artifactId>docx.paragraph-remix</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>it.zeno.scuola.verifiche</groupId>
			<artifactId>docx.utils</artifactId>
			<version>${docx.utils.version}</version>
		</dependency>

		<dependency>
			<groupId>it.zeno</groupId>
			<artifactId>utils</artifactId>
			<version>${utils.version}</version>
		</dependency>
		
	
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins></plugins>
	</build>

</project>
